<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--
************************************
Title: Home page
Use: To welcome users to the site and provide a landing page with navigation
Author: Tina Fox
School/Term: University of Missouri, Spring 2020
Developed: April 3, 2020
Tested: April 3, 2020; Passed on Chrome and Firefox browers.
************************************
    -->
    <meta charset="utf-8">
    <title>Welcome | Tina Fox Portfolio</title>
</head>
<body>
    <header>
        <h1>Tina Fox</h1>
    </header>  
    <main>
        <img src="images/tina-fox.png" alt="Photo of Tina Fox" width="300" height="289">
     
        <h2>Hi! I’m Tina Fox, and I’m a student in the Learning Technologies and Design master’s program.</h2>
        <p>I am also an instructional media designer specializing in graphic design and motion graphics for the University of Missouri’s Office of E-Learning. As part of the Course Design and Technology team in Columbia, Missouri, I collaborate with instructional designers, faculty, and other media designers on a wide range of projects, including online and blended courses, videos, handouts, and course quality reviews. It is my goal to help faculty create engaging, meaningful learning experiences for their students and to ensure that students have the best possible experience with their courses. Being an online student in the Learning Technologies and Design program has helped me see things from a student perspective and become a more informed and empathetic media designer. </p>

        <blockquote>
            <p>&ldquo;Wherever there is a human being there is an opportunity for kindness.&rdquo;</p>
            <p>&mdash;Seneca</p>
        </blockquote>
    
        <h3>EDUCATION OVERVIEW</h3>
        <ul>
            <li><strong>Master of Science in Learning Technologies and Design</strong><br>
                School of Information Science and Learning Technologies | University of Missouri<br>
                Completion Date: Spring 2020</li>
            <li><strong>Bachelor of Arts in English</strong><br>
                University of Illinois<br>
                December 2000</li>
        </ul>
    
        <h3>PROGRAM GOALS</h3>
        <p>This portfolio demonstrates my ability to meet the Learning Technologies and Design program goals. Each goal contains 1&ndash;3 objectives related to mastery of instructional design, technology, collaborative work, research, analytics, and theory, to name a few. For each goal, I have provided examples and evidence of my understanding.</p>
    
        <h4>Goal 1 &amp; Objectives</h4>
        <p>Meeting this goal means that I have successfully designed, developed, managed, and collaborated on theory- and research-based learning systems and experiences to promote meaningful learning.</p>
    
        <h4>Goal 2 &amp; Objectives</h4>
        <p>Meeting this goal means that I have successfully used my analytical skills to collect data, apply theoretical frameworks, and evaluate and reflect on the effectiveness of learning systems that I design.</p>
    
        <h4>Goal 3 &amp; Objectives</h4>
        <p>Meeting this goal means that I have developed the ability to be a socially responsible, reflective, and sensitive technology leader with a strong regard for the intersection of technology and ethics.</p>
    </main>
    
    <footer><small>&copy;2020 Tina Fox | <a href="mailto:foxti@umsystem.edu">foxti@umsystem.edu</a></small></footer>
</body>
</html>