<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--
************************************
Title: Resume page
Use: To provide employment history and relevant work experience
Author: Tina Fox
School/Term: University of Missouri, Spring 2020
Developed: April 2, 2020
Tested: April 2, 2020; Passed on Chrome and Firefox browers.
************************************
    -->
        <meta charset="utf-8">
        <title>Resume | Tina Fox Portfolio</title>
</head>
<body>
    <header>
        <h1>My Resume</h1>
    </header>
    <main>
        <p><a href="docs/foxresume.pdf">Resume</a></p>
    </main>
    <footer><small>&copy;2020 Tina Fox | <a href="mailto:foxti@umsystem.edu">foxti@umsystem.edu</a></small></footer>
</body>

</html>